<RCC>
    <qresource prefix="/">
        <file alias="logo-on-splash">icons/boris.jpg</file>
        <file alias="plus">icons/add.png</file>
        <file alias="minus">icons/delete.png</file>
        <file alias="time-add">icons/time_add.png</file>
        <file alias="time-delete">icons/time_delete.png</file>
        <file alias="start">icons/bullet_go.png</file>
        <file alias="end">icons/stop.png</file>
        <file alias="monitor">icons/monitor.png</file>
        <file alias="splash">icons/shading.png</file>
        <file alias="flag-blue">icons/flag_blue.png</file>
        <file alias="flag-red">icons/flag_red.png</file>
        <file alias="pause">icons/control_pause_blue.png</file>
        <file alias="play">icons/control_play_blue.png</file>
        <file alias="stop">icons/control_stop_blue.png</file>
        <file>icons/clock_pause.png</file>
        <file>icons/clock_play.png</file>
        <file>icons/clock_stop.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_none.png</file>
        <file>icons/bullet_wrench.png</file>
        <file alias="settings-icon">icons/wrench.png</file>
        <file alias="record">icons/record.png</file>
        <file>icons/user.png</file>
        <file>icons/accept.png</file>
        <file>icons/cancel.png</file>
        <file>icons/connect.png</file>
        <file>icons/user_gray.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_delete.png</file>
        <file>icons/database.png</file>
        <file>icons/server.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/delete.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/printer.png</file>
        <file>icons/chart_organisation.png</file>
        <file>icons/information.png</file>
        <file>icons/help.png</file>
        <file>icons/qt-logo.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/application_cascade.png</file>
        <file>icons/application_tile_horizontal.png</file>
        <file>icons/award_star_gold_1.png</file>
        <file>icons/cog.png</file>
        <file>icons/user_green.png</file>
        <file>icons/user_orange.png</file>
        <file>icons/user_red.png</file>
        <file>icons/user_suit.png</file>
        <file>icons/shield.png</file>
        <file>icons/asterisk_orange.png</file>
        <file>icons/report_link.png</file>
        <file>icons/report_magnify.png</file>
        <file>icons/report.png</file>
        <file>icons/report_add.png</file>
        <file>icons/report_delete.png</file>
        <file>icons/report_disk.png</file>
        <file>icons/report_edit.png</file>
        <file>icons/report_go.png</file>
        <file>icons/report_key.png</file>
        <file>icons/report_picture.png</file>
        <file>icons/report_user.png</file>
        <file>icons/disk.png</file>
        <file>icons/pictures.png</file>
        <file>icons/calendar.png</file>
        <file>icons/drive_web.png</file>
        <file>icons/css.png</file>
        <file>icons/world.png</file>
        <file>icons/text_heading_1.png</file>
        <file>icons/layout.png</file>
        <file>icons/plugin.png</file>
        <file>icons/script.png</file>
        <file>icons/tag_red.png</file>
        <file>icons/lightning.png</file>
        <file>icons/vcard.png</file>
        <file>icons/group.png</file>
        <file>icons/star.png</file>
        <file>icons/cd.png</file>
        <file>icons/status_online.png</file>
        <file>icons/user_comment.png</file>
        <file>icons/male.png</file>
        <file>icons/bullet_yellow_blue.png</file>
        <file>icons/bullet_yellow_red.png</file>
        <file>icons/bullet_yellow_black.png</file>
        <file>icons/zoom.png</file>
        <file>icons/page_white_acrobat.png</file>
        <file>icons/fila-logo.png</file>
        <file>icons/fsw-logo.png</file>
        <file>icons/shape_group.png</file>
    </qresource>
</RCC>
