

Командные сорвенования

Соревнование
	Стиль
		Весовая категория
	Группа
		Команда
			Борец
	Круг/Рунд
		Матч	
			Команда1
			Команда2




В круге соревновануются команды между собой.
Схватки проходят между 2-мя командами по всем весовым категориям.

Отчеты:
1. Взвешивание и жеребьевка - по командам.
2. Стартовый протокол - поединки между командами по всем весовым категориям
3. "Шахматка" - ход соревнования


При количестве команд/борцов меньше 8-ми, соревнование проходит каждый-с-каждым.
При большем кол-ве участников(команд/борцов), соревнование проходит по системе выбывания.

Матч:
Команда А
Команда Б


Формула расчета количества поединков при встречах каждый-с-каждым:
A(n,m) = n!/2(n-m)!

Работать будет для:
1. Схваток внутри весовой категории при личных встречах
2. Матчей внутри группы при командных встречах

2 -> 1
3 -> 3
4 -> 6
5 -> 10

A(2,2) = 2!/2(2-2)! = 2/2 = 1
1,2         => 1:2

A(3,2) = 3!/2(3-2)! = 6/2 = 3
1,2,3       => 1:2,1:3,2:3

A(4,2) = 4!/2(4-2)! = 24/4 = 6
1,2,3,4     => 1:2,1:3,1:4,2:3,2:4,3:4

A(5,2) = 5!/2(5-2)! = 120/12 = 10
1,2,3,4,5   => 1:2,1:3,1:4,1:5,2:3,2:4,2:5,3:4,3:5,4:5


3
1:2  -> 1
2:3  -> 2
1:3  -> 3

4
1:2, 3:4  -> 1
1:3, 2:4  -> 2
1:4, 2:3  -> 3

5
1:2, 3:4, 5  -> 1
2:3, 4:5, 1  -> 2
1:4, 3:5, 2  -> 3
1:5, 2:4, 3  -> 4
1:3, 2:5, 4  -> 5






