К-С
3
1-2,3
3-1,2
2-3,1
4 
1-2,3-4
1-3,2-4,
1-4,2-3
5
1-2,3-4,5
5-1,2-3,4
4-1,5-2,3
3-1,4-5,2
2-4,3-5,1


905 120-56-26
Алексей Татаринцев

Разделение по группам
1,2,3,4,5,6,7,8
1,3,6,7
2,4,5,8

1 чечня - 2
2 чехия - 4 
3 великобритания - 5
4 бенин - 8
5 таджикистан - 10

Жеребьевка
Boxes
Pad Navigator Example
Flipable

дзюдо
32 делится на 4 по 8
1  ->  1:1
2  ->  2:1
3  ->  3:1
4  ->  4:1
5  ->  1:8
6  ->  2:8
7  ->  3:8
8  ->  4:8
9  ->  1:2
10 ->  2:2
11 ->  3:2
12 ->  4:2
13 ->  1:7
14 ->  2:7
15 ->  3:7
16 ->  4:7
17 ->  1:3

