<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFormDB</class>
 <widget class="QWidget" name="SettingsFormDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_15">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>309</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../../melampig.qrc">
         <normaloff>:/icons/disk.png</normaloff>:/icons/disk.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../../melampig.qrc">
         <normaloff>:/icons/cancel.png</normaloff>:/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Sound</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>End round</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="endRoundEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="endRoundFind">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/plus</normaloff>:/plus</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="endRoundPlay">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/play</normaloff>:/play</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="endRoundClear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/minus</normaloff>:/minus</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sound1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="sound1Edit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="sound1Find">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/plus</normaloff>:/plus</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="sound1Play">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/play</normaloff>:/play</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="sound1Clear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/minus</normaloff>:/minus</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QLineEdit" name="last30Edit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="last30Find">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/plus</normaloff>:/plus</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="last30Play">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/play</normaloff>:/play</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Last 30 second</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="last30Clear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/minus</normaloff>:/minus</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLineEdit" name="sound2Edit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QToolButton" name="sound2Play">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/play</normaloff>:/play</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Sound2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="sound2Find">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/plus</normaloff>:/plus</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="sound2Clear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/minus</normaloff>:/minus</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Splash</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QLineEdit" name="splashEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="splashFind">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/plus</normaloff>:/plus</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QToolButton" name="splashShow">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/monitor</normaloff>:/monitor</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Splash</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="splashClear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../melampig.qrc">
             <normaloff>:/minus</normaloff>:/minus</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>83</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Font</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Country</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Wrestler</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Pen (text)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Pen (image)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Fight num</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSpinBox" name="countrySpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wrestlerSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="penTextSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="penImgSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="fightNumSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Round points</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Color points</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Style </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Round #</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Timer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QSpinBox" name="roundPointSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="colorPointSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="styleSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="roundNumSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="timerSpin">
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Flags</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="flagWidth">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="flagHeight">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
  <include location="../../melampig.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>splashClear</sender>
   <signal>clicked()</signal>
   <receiver>splashEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endRoundClear</sender>
   <signal>clicked()</signal>
   <receiver>endRoundEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last30Clear</sender>
   <signal>clicked()</signal>
   <receiver>last30Edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sound1Clear</sender>
   <signal>clicked()</signal>
   <receiver>sound1Edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sound2Clear</sender>
   <signal>clicked()</signal>
   <receiver>sound2Edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
