<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Feuille de competition / Competition Sheet</title>
<style>
body { margin: 0; padding: 0px 60px; font-family: Helvetica; font-size: 13pt; }

.top { text-align: center}

.top-left { float: left; width: 130px; height: 100px; border: 2px solid black; padding: 0; text-align: center; margin: 0;}
.top-right { float: right; width: 130px; height: 100px; border: 2px solid black; padding: auto 0; text-align: center; margin: 0;}
.top-left img, .top-right img { margin: 15px; }

.top-center { margin: 0 150px 10px 150px; border: 2px solid black; text-align: center; font-weight: bold; padding: 5px; }
.top-center div {overflow: hidden}

.page {
	border: 1px dotted green;
	padding: 20px 0 0px;
	maring: 0;
	max-height: 1380px;
	min-height: 1380px;
	max-width: 830px;
	min-width: 830px;
	oveflow: hidden;
	page-break-after: always;
	page-break-before: always;
}

@media print { 
	.page { border: none !important; } 
}

.content { padding: 0 20px; }

.total { text-align: center; margin-top: 40px; }
.total .box {border: 2px solid black; padding: 5px 10px; margin-left: 100px}

.wrestler {
	border-spacing: 0px;
	margin-top: 0px;
	font-size: 10pt;
}

table.wrestler tr { height: 1px; }
table.wrestler td { padding: 0; margin: 0; text-align: center; }


.ctable { margin: 0; padding: 0}
.ctable td {margin: 0; padding: 10 0; font-size: 8pt;}

.weight, .winner { font-weight: bold; } 
.winner { min-width: 120px }

table.trg {
	width: 90%;
	border-collapse:collapse;
	margin: 0 auto;
}

table.trg td { text-align: center; border: 1px solid black; padding: 3; font-weight: bold; }
table.points td { text-align: center; border: 0; }
table.points td.fc { text-align: center; border-top: 1px solid black; font-weight: normal; }

table.trg td+td+td+td+td+td+td+td { font-weight: normal; }
table.trg td+td+td+td+td+td+td+td+td { font-weight: bold; }

</style>
</head>
<body>

<div class="page">
	<div class="header">
		<div class="top-left"><img src="img/fila-logo.png" width="80" border="0"/></div>
		<div class="top-right"><img src="img/fsw-logo.png" width="70" border="0"/></div>
		<div class="top-center"><div>Feuille de competition / Competition Sheet</div></div>
		<div class="top-center" style="font-size: 12pt;"><div>European Nations Cup Moscow Lights FW</div></div>
		<div class="top-center" style="border: 0">Стиль: Женская борьба</div>
	</div>
	<div class="content">

<div style="text-align: center; margin: 10;">TEAM RANKING IN GROUPS</div>

<br/><br/>

<div style="text-align: center; margin: 10;">GROUP "A"</div>
<table class="trg">
<tr>
<td>№</td>
<td>TEAM</td>
<td>HUN</td>
<td>KOR</td>
<td>ARM</td>
<td>KAZ</td>
<td>CP</td>
<td>P.M</td>
<td>POINTS</td>
<td>RANK</td>
</tr>

<tr>
<td>1</td>
<td>KAZ</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>2</td>
<td>ARM</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>3</td>
<td>KOR</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>4</td>
<td>HUN</td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>
</table>

<br/><br/>

<div style="text-align: center; margin: 10;">GROUP "B"</div>
<table class="trg">
<tr>
<td>№</td>
<td>TEAM</td>
<td>HUN</td>
<td>KOR</td>
<td>ARM</td>
<td>KAZ</td>
<td>CP</td>
<td>P.M</td>
<td>POINTS</td>
<td>RANK</td>
</tr>

<tr>
<td>1</td>
<td>KAZ</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>3</td>
<td>ARM</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>3</td>
<td>KOR</td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>

<tr>
<td>4</td>
<td>HUN</td>
<td bgcolor="#cccccc"></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td><table class="points"><tr><td rowspan="2">1</td><td>5 - 2</td></tr><tr><td class="fc">19 - 9</td></tr></table></td>
<td>77-27</td>
<td>22-6</td>
<td>4</td>
<td>I</td>
</tr>
</table>


		</div>
	</div>
</div> <!-- /page -->


</body>
</html>
