

Delete $INSTDIR\share\flags\svg\Abhazija.svg
Delete $INSTDIR\share\flags\svg\Afganistan.svg
Delete $INSTDIR\share\flags\svg\Alandskieostrova.svg
Delete $INSTDIR\share\flags\svg\Albanija.svg
Delete $INSTDIR\share\flags\svg\Alzhir.svg
Delete $INSTDIR\share\flags\svg\AmerikanskoeSamoa.svg
Delete $INSTDIR\share\flags\svg\Andorra.svg
Delete $INSTDIR\share\flags\svg\Angilja.svg
Delete $INSTDIR\share\flags\svg\Angola.svg
Delete $INSTDIR\share\flags\svg\AntiguaiBarbuda.svg
Delete $INSTDIR\share\flags\svg\Argentina.svg
Delete $INSTDIR\share\flags\svg\Armenija.svg
Delete $INSTDIR\share\flags\svg\Aruba.svg
Delete $INSTDIR\share\flags\svg\Avstralija.svg
Delete $INSTDIR\share\flags\svg\Avstrija.svg
Delete $INSTDIR\share\flags\svg\Azerbajdzhan.svg
Delete $INSTDIR\share\flags\svg\Azorskieostrova.svg
Delete $INSTDIR\share\flags\svg\Bagamy.svg
Delete $INSTDIR\share\flags\svg\Bahrejn.svg
Delete $INSTDIR\share\flags\svg\Bangladesh.svg
Delete $INSTDIR\share\flags\svg\Barbados.svg
Delete $INSTDIR\share\flags\svg\Belarus.svg
Delete $INSTDIR\share\flags\svg\Belgija.svg
Delete $INSTDIR\share\flags\svg\Beliz.svg
Delete $INSTDIR\share\flags\svg\Benin.svg
Delete $INSTDIR\share\flags\svg\Bermudy.svg
Delete $INSTDIR\share\flags\svg\Bolgarija.svg
Delete $INSTDIR\share\flags\svg\Bolivija.svg
Delete $INSTDIR\share\flags\svg\BosnijaiGercegovina.svg
Delete $INSTDIR\share\flags\svg\Botsvana.svg
Delete $INSTDIR\share\flags\svg\Brazilija.svg
Delete $INSTDIR\share\flags\svg\BritanskajaterritorijavIndijskomokeane.svg
Delete $INSTDIR\share\flags\svg\Brunej.svg
Delete $INSTDIR\share\flags\svg\BurkinaFaso.svg
Delete $INSTDIR\share\flags\svg\Burundi.svg
Delete $INSTDIR\share\flags\svg\Butan.svg
Delete $INSTDIR\share\flags\svg\Cabo_Verde.svg
Delete $INSTDIR\share\flags\svg\Cambodia.svg
Delete $INSTDIR\share\flags\svg\Cameroon.svg
Delete $INSTDIR\share\flags\svg\Canada.svg
Delete $INSTDIR\share\flags\svg\Cayman_Islands.svg
Delete $INSTDIR\share\flags\svg\Central_African_Republic.svg
Delete $INSTDIR\share\flags\svg\Chad.svg
Delete $INSTDIR\share\flags\svg\Chile.svg
Delete $INSTDIR\share\flags\svg\China.svg
Delete $INSTDIR\share\flags\svg\Christmas_Island.svg
Delete $INSTDIR\share\flags\svg\Civil_Ensign_of_Colombia.svg
Delete $INSTDIR\share\flags\svg\CNDR.svg
Delete $INSTDIR\share\flags\svg\Cocos_(Keeling)_Islands.svg
Delete $INSTDIR\share\flags\svg\Colombia.svg
Delete $INSTDIR\share\flags\svg\Colombia_(Naval_Ensign).svg
Delete $INSTDIR\share\flags\svg\Comoros.svg
Delete $INSTDIR\share\flags\svg\Congo_Free_State.svg
Delete $INSTDIR\share\flags\svg\Congo_Kinshasa_1960.svg
Delete $INSTDIR\share\flags\svg\Congo_Kinshasa_1963.svg
Delete $INSTDIR\share\flags\svg\Congo_Kinshasa_1997.svg
Delete $INSTDIR\share\flags\svg\Cook_Islands.svg
Delete $INSTDIR\share\flags\svg\Costa_Rica_(state).svg
Delete $INSTDIR\share\flags\svg\Cote_d'Ivoire.svg
Delete $INSTDIR\share\flags\svg\Croatia.svg
Delete $INSTDIR\share\flags\svg\Cuba.svg
Delete $INSTDIR\share\flags\svg\Cyprus.svg
Delete "$INSTDIR\share\flags\svg\Czech Republic.svg"
Delete $INSTDIR\share\flags\svg\Democratic_Republic_of_the_Congo.svg
Delete $INSTDIR\share\flags\svg\Denmark.svg
Delete $INSTDIR\share\flags\svg\Djibouti.svg
Delete $INSTDIR\share\flags\svg\Dominica.svg
Delete $INSTDIR\share\flags\svg\Dominican_Republic.svg
Delete $INSTDIR\share\flags\svg\East_Timor.svg
Delete $INSTDIR\share\flags\svg\Ecuador.svg
Delete $INSTDIR\share\flags\svg\Ecuador_(civil).svg
Delete $INSTDIR\share\flags\svg\Egypt.svg
Delete $INSTDIR\share\flags\svg\El_Salvador.svg
Delete $INSTDIR\share\flags\svg\Equatorial_Guinea.svg
Delete $INSTDIR\share\flags\svg\Eritrea.svg
Delete $INSTDIR\share\flags\svg\Estonia.svg
Delete $INSTDIR\share\flags\svg\Ethiopia.svg
Delete $INSTDIR\share\flags\svg\Ethiopia_(1975-1987,_1991-1996).svg
Delete $INSTDIR\share\flags\svg\Falkland_Islands.svg
Delete $INSTDIR\share\flags\svg\Faroe_Islands.svg
Delete $INSTDIR\share\flags\svg\Fidji.svg
Delete $INSTDIR\share\flags\svg\Finland.svg
Delete $INSTDIR\share\flags\svg\France.svg
Delete $INSTDIR\share\flags\svg\French_Polynesia.svg
Delete $INSTDIR\share\flags\svg\Gabon.svg
Delete $INSTDIR\share\flags\svg\Gambia.svg
Delete $INSTDIR\share\flags\svg\Georgia.svg
Delete $INSTDIR\share\flags\svg\Germany.svg
Delete $INSTDIR\share\flags\svg\Ghana.svg
Delete $INSTDIR\share\flags\svg\Gibraltar.svg
Delete $INSTDIR\share\flags\svg\Greece.svg
Delete $INSTDIR\share\flags\svg\Greenland.svg
Delete $INSTDIR\share\flags\svg\Grenada.svg
Delete $INSTDIR\share\flags\svg\Guam.svg
Delete $INSTDIR\share\flags\svg\Guatemala.svg
Delete $INSTDIR\share\flags\svg\Guernsey.svg
Delete $INSTDIR\share\flags\svg\Guinea-Bissau.svg
Delete $INSTDIR\share\flags\svg\Guinea.svg
Delete $INSTDIR\share\flags\svg\Guyana.svg
Delete $INSTDIR\share\flags\svg\Haiti.svg
Delete $INSTDIR\share\flags\svg\Honduras.svg
Delete $INSTDIR\share\flags\svg\Hong_Kong.svg
Delete $INSTDIR\share\flags\svg\Hungary.svg
Delete $INSTDIR\share\flags\svg\Iceland.svg
Delete $INSTDIR\share\flags\svg\India.svg
Delete $INSTDIR\share\flags\svg\Indonesia.svg
Delete $INSTDIR\share\flags\svg\Interesnoe.info.url
Delete $INSTDIR\share\flags\svg\Iran.svg
Delete $INSTDIR\share\flags\svg\Iraq.svg
Delete $INSTDIR\share\flags\svg\Ireland.svg
Delete $INSTDIR\share\flags\svg\Isle_of_Man.svg
Delete $INSTDIR\share\flags\svg\Israel.svg
Delete $INSTDIR\share\flags\svg\Italy.svg
Delete $INSTDIR\share\flags\svg\Jamaica.svg
Delete $INSTDIR\share\flags\svg\Japan.svg
Delete $INSTDIR\share\flags\svg\Jersey.svg
Delete $INSTDIR\share\flags\svg\Jordan.svg
Delete $INSTDIR\share\flags\svg\Kazakhstan.svg
Delete $INSTDIR\share\flags\svg\Kenya.svg
Delete $INSTDIR\share\flags\svg\Kiribati.svg
Delete $INSTDIR\share\flags\svg\Kitts_and_Nevis.svg
Delete $INSTDIR\share\flags\svg\Kuwait.svg
Delete $INSTDIR\share\flags\svg\Kyrgyzstan.svg
Delete $INSTDIR\share\flags\svg\Laos.svg
Delete $INSTDIR\share\flags\svg\Latvia.svg
Delete $INSTDIR\share\flags\svg\Lebanon.svg
Delete $INSTDIR\share\flags\svg\Lesotho.svg
Delete $INSTDIR\share\flags\svg\Lesotho_(1966).svg
Delete $INSTDIR\share\flags\svg\Lesotho_(1987-2006).svg
Delete $INSTDIR\share\flags\svg\Liberia.svg
Delete $INSTDIR\share\flags\svg\Libya.svg
Delete $INSTDIR\share\flags\svg\Liechtenstein.svg
Delete $INSTDIR\share\flags\svg\Lithuania.svg
Delete $INSTDIR\share\flags\svg\Luxembourg.svg
Delete $INSTDIR\share\flags\svg\Macau.svg
Delete $INSTDIR\share\flags\svg\Macedonia.svg
Delete $INSTDIR\share\flags\svg\Macedonia_1991-95.svg
Delete $INSTDIR\share\flags\svg\Madagascar.svg
Delete $INSTDIR\share\flags\svg\Malawi.svg
Delete $INSTDIR\share\flags\svg\Malaysia.svg
Delete $INSTDIR\share\flags\svg\Maldives.svg
Delete $INSTDIR\share\flags\svg\Mali.svg
Delete $INSTDIR\share\flags\svg\Mali_1959-1961.svg
Delete $INSTDIR\share\flags\svg\Malta.svg
Delete $INSTDIR\share\flags\svg\Marshall_Islands.svg
Delete $INSTDIR\share\flags\svg\Martinique.svg
Delete $INSTDIR\share\flags\svg\Mauritania.svg
Delete $INSTDIR\share\flags\svg\Mauritius.svg
Delete $INSTDIR\share\flags\svg\Mayotte.svg
Delete $INSTDIR\share\flags\svg\Micronesia.svg
Delete $INSTDIR\share\flags\svg\Moldova.svg
Delete $INSTDIR\share\flags\svg\Monaco.svg
Delete $INSTDIR\share\flags\svg\Mongolia.svg
Delete $INSTDIR\share\flags\svg\Montenegro.svg
Delete $INSTDIR\share\flags\svg\Montserrat.svg
Delete $INSTDIR\share\flags\svg\Morocco.svg
Delete $INSTDIR\share\flags\svg\Mozambique.svg
Delete $INSTDIR\share\flags\svg\Myanma.svg
Delete $INSTDIR\share\flags\svg\Namibia.svg
Delete $INSTDIR\share\flags\svg\Nauru.svg
Delete $INSTDIR\share\flags\svg\Nepal.svg
Delete $INSTDIR\share\flags\svg\Netherlands.svg
Delete $INSTDIR\share\flags\svg\Netherlands_Antilles.svg
Delete $INSTDIR\share\flags\svg\New_Caledonia.svg
Delete $INSTDIR\share\flags\svg\New_Zealand.svg
Delete $INSTDIR\share\flags\svg\Nicaragua.svg
Delete $INSTDIR\share\flags\svg\Niger.svg
Delete $INSTDIR\share\flags\svg\Nigeria.svg
Delete $INSTDIR\share\flags\svg\Niue.svg
Delete $INSTDIR\share\flags\svg\Norfolk_Island.svg
Delete $INSTDIR\share\flags\svg\Northern_Mariana_Islands.svg
Delete $INSTDIR\share\flags\svg\Norway.svg
Delete $INSTDIR\share\flags\svg\Oman.svg
Delete $INSTDIR\share\flags\svg\Pakistan.svg
Delete $INSTDIR\share\flags\svg\Palau.svg
Delete $INSTDIR\share\flags\svg\Panama.svg
Delete $INSTDIR\share\flags\svg\Papua_New_Guinea.svg
Delete $INSTDIR\share\flags\svg\Paraguay.svg
Delete $INSTDIR\share\flags\svg\Peru.svg
Delete $INSTDIR\share\flags\svg\Philippines.svg
Delete $INSTDIR\share\flags\svg\Pitcairn.svg
Delete $INSTDIR\share\flags\svg\Poland.svg
Delete $INSTDIR\share\flags\svg\Portugal.svg
Delete $INSTDIR\share\flags\svg\Puerto_Rico.svg
Delete $INSTDIR\share\flags\svg\Qatar.svg
Delete $INSTDIR\share\flags\svg\Read_me.txt
Delete $INSTDIR\share\flags\svg\Republic_of_the_Congo.svg
Delete $INSTDIR\share\flags\svg\Reunion.svg
Delete $INSTDIR\share\flags\svg\Romania.svg
Delete $INSTDIR\share\flags\svg\Russia.svg
Delete $INSTDIR\share\flags\svg\Rwanda.svg
Delete $INSTDIR\share\flags\svg\Rwanda_1962.svg
Delete $INSTDIR\share\flags\svg\Saint-Pierre_and_Miquelon.svg
Delete $INSTDIR\share\flags\svg\Saint_Helena.svg
Delete $INSTDIR\share\flags\svg\Saint_Lucia.svg
Delete $INSTDIR\share\flags\svg\Saint_Vincent_and_the_Grenadines.svg
Delete $INSTDIR\share\flags\svg\Samoa.svg
Delete $INSTDIR\share\flags\svg\San_Marino.svg
Delete $INSTDIR\share\flags\svg\Sao_Tome_and_Principe.svg
Delete $INSTDIR\share\flags\svg\Saudi_Arabia.svg
Delete $INSTDIR\share\flags\svg\Saudi_Arabia_(Naval_Jack).svg
Delete $INSTDIR\share\flags\svg\Senegal.svg
Delete $INSTDIR\share\flags\svg\Serbia_(state).svg
Delete $INSTDIR\share\flags\svg\Seychelles.svg
Delete $INSTDIR\share\flags\svg\Seychelles_1976.svg
Delete $INSTDIR\share\flags\svg\Seychelles_1977.svg
Delete $INSTDIR\share\flags\svg\Sierra_Leone.svg
Delete $INSTDIR\share\flags\svg\Singapore.svg
Delete $INSTDIR\share\flags\svg\Slovakia.svg
Delete $INSTDIR\share\flags\svg\Slovenia.svg
Delete $INSTDIR\share\flags\svg\Solomon_Islands.svg
Delete $INSTDIR\share\flags\svg\Somalia.svg
Delete $INSTDIR\share\flags\svg\South_Africa.svg
Delete $INSTDIR\share\flags\svg\South_Korea.svg
Delete $INSTDIR\share\flags\svg\Spain.svg
Delete $INSTDIR\share\flags\svg\Sri_Lanka.svg
Delete $INSTDIR\share\flags\svg\SR_Macedonia.svg
Delete $INSTDIR\share\flags\svg\SR_Slovenia.svg
Delete $INSTDIR\share\flags\svg\Sudan.svg
Delete $INSTDIR\share\flags\svg\Sudan_(1956-1970).svg
Delete $INSTDIR\share\flags\svg\Suriname.svg
Delete $INSTDIR\share\flags\svg\Swaziland.svg
Delete $INSTDIR\share\flags\svg\Sweden.svg
Delete $INSTDIR\share\flags\svg\Switzerland.svg
Delete $INSTDIR\share\flags\svg\Syria.svg
Delete $INSTDIR\share\flags\svg\Taiwan.svg
Delete $INSTDIR\share\flags\svg\Tajikistan.svg
Delete $INSTDIR\share\flags\svg\Tanzania.svg
Delete $INSTDIR\share\flags\svg\Thailand.svg
Delete $INSTDIR\share\flags\svg\Thailand_(1916).svg
Delete $INSTDIR\share\flags\svg\Thailand_(Naval_Ensign).svg
Delete $INSTDIR\share\flags\svg\Thailand_(Naval_Jack).svg
Delete $INSTDIR\share\flags\svg\Togo.svg
Delete $INSTDIR\share\flags\svg\Tokelau_(local).svg
Delete $INSTDIR\share\flags\svg\Tonga.svg
Delete $INSTDIR\share\flags\svg\Trinidad_and_Tobago.svg
Delete $INSTDIR\share\flags\svg\Tunis.svg
Delete $INSTDIR\share\flags\svg\Turkey.svg
Delete $INSTDIR\share\flags\svg\Turkmenistan.svg
Delete $INSTDIR\share\flags\svg\Turks_and_Caicos_Islands.svg
Delete $INSTDIR\share\flags\svg\Tuvalu.svg
Delete $INSTDIR\share\flags\svg\Uganda.svg
Delete $INSTDIR\share\flags\svg\Ukraine.svg
Delete $INSTDIR\share\flags\svg\United_Arab_Emirates.svg
Delete $INSTDIR\share\flags\svg\United_Kingdom.svg
Delete $INSTDIR\share\flags\svg\United_States_Virgin_Islands.svg
Delete $INSTDIR\share\flags\svg\Uruguay.svg
Delete $INSTDIR\share\flags\svg\USA.svg
Delete $INSTDIR\share\flags\svg\Uzbekistan.svg
Delete $INSTDIR\share\flags\svg\Vanuatu.svg
Delete $INSTDIR\share\flags\svg\Vatican_City.svg
Delete $INSTDIR\share\flags\svg\Venezuela.svg
Delete $INSTDIR\share\flags\svg\Vietnam.svg
Delete $INSTDIR\share\flags\svg\Wallis_and_Futuna.svg
Delete $INSTDIR\share\flags\svg\Western_Sahara.svg
Delete $INSTDIR\share\flags\svg\Yemen.svg
Delete $INSTDIR\share\flags\svg\Zaire.svg
Delete $INSTDIR\share\flags\svg\Zambia.svg
Delete $INSTDIR\share\flags\svg\Zimbabwe.svg
RMDir "$INSTDIR\share\flags\svg"