
  Delete $INSTDIR\share\flags\jpg\AFG.jpg
  Delete $INSTDIR\share\flags\jpg\ALB.jpg
  Delete $INSTDIR\share\flags\jpg\ALG.jpg
  Delete $INSTDIR\share\flags\jpg\ANG.jpg
  Delete $INSTDIR\share\flags\jpg\ARG.jpg
  Delete $INSTDIR\share\flags\jpg\ARM.jpg
  Delete $INSTDIR\share\flags\jpg\ASA.jpg
  Delete $INSTDIR\share\flags\jpg\AUS.jpg
  Delete $INSTDIR\share\flags\jpg\AUT.jpg
  Delete $INSTDIR\share\flags\jpg\AZE.jpg
  Delete $INSTDIR\share\flags\jpg\BAH.jpg
  Delete $INSTDIR\share\flags\jpg\BAN.jpg
  Delete $INSTDIR\share\flags\jpg\BAR.jpg
  Delete $INSTDIR\share\flags\jpg\BEL.jpg
  Delete $INSTDIR\share\flags\jpg\BEN.jpg
  Delete $INSTDIR\share\flags\jpg\BIH.jpg
  Delete $INSTDIR\share\flags\jpg\BLR.jpg
  Delete $INSTDIR\share\flags\jpg\BOL.jpg
  Delete $INSTDIR\share\flags\jpg\BRA.jpg
  Delete $INSTDIR\share\flags\jpg\BUL.jpg
  Delete $INSTDIR\share\flags\jpg\BUR.jpg
  Delete $INSTDIR\share\flags\jpg\CAF.jpg
  Delete $INSTDIR\share\flags\jpg\CAM.jpg
  Delete $INSTDIR\share\flags\jpg\CAN.jpg
  Delete $INSTDIR\share\flags\jpg\CAY.jpg
  Delete $INSTDIR\share\flags\jpg\CGO.jpg
  Delete $INSTDIR\share\flags\jpg\CHA.jpg
  Delete $INSTDIR\share\flags\jpg\CHI.jpg
  Delete $INSTDIR\share\flags\jpg\CHN.jpg
  Delete $INSTDIR\share\flags\jpg\CIV.jpg
  Delete $INSTDIR\share\flags\jpg\CMR.jpg
  Delete $INSTDIR\share\flags\jpg\COD.jpg
  Delete $INSTDIR\share\flags\jpg\COK.jpg
  Delete $INSTDIR\share\flags\jpg\COL.jpg
  Delete $INSTDIR\share\flags\jpg\COM.jpg
  Delete $INSTDIR\share\flags\jpg\CPV.jpg 
  Delete $INSTDIR\share\flags\jpg\CRC.jpg
  Delete $INSTDIR\share\flags\jpg\CRO.jpg
  Delete $INSTDIR\share\flags\jpg\CUB.jpg
  Delete $INSTDIR\share\flags\jpg\CYP.jpg
  Delete $INSTDIR\share\flags\jpg\CZE.jpg
  Delete $INSTDIR\share\flags\jpg\DEN.jpg
  Delete $INSTDIR\share\flags\jpg\DJI.jpg 
  Delete $INSTDIR\share\flags\jpg\DOM.jpg
  Delete $INSTDIR\share\flags\jpg\ECU.jpg
  Delete $INSTDIR\share\flags\jpg\EGY.jpg
  Delete $INSTDIR\share\flags\jpg\ERI.jpg
  Delete $INSTDIR\share\flags\jpg\ESA.jpg
  Delete $INSTDIR\share\flags\jpg\ESP.jpg
  Delete $INSTDIR\share\flags\jpg\EST.jpg 
  Delete $INSTDIR\share\flags\jpg\ETH.jpg
  Delete $INSTDIR\share\flags\jpg\FIJ.jpg
  Delete $INSTDIR\share\flags\jpg\FILA.jpg
  Delete $INSTDIR\share\flags\jpg\FIN.jpg
  Delete $INSTDIR\share\flags\jpg\FRA.jpg
  Delete $INSTDIR\share\flags\jpg\FSM.jpg
  Delete $INSTDIR\share\flags\jpg\GAB.jpg 
  Delete $INSTDIR\share\flags\jpg\GAM.jpg
  Delete $INSTDIR\share\flags\jpg\GBR.jpg
  Delete $INSTDIR\share\flags\jpg\GBS.jpg
  Delete $INSTDIR\share\flags\jpg\GEO.jpg
  Delete $INSTDIR\share\flags\jpg\GER.jpg
  Delete $INSTDIR\share\flags\jpg\GHA.jpg
  Delete $INSTDIR\share\flags\jpg\GRE.jpg 
  Delete $INSTDIR\share\flags\jpg\GUA.jpg
  Delete $INSTDIR\share\flags\jpg\GUI.jpg
  Delete $INSTDIR\share\flags\jpg\GUM.jpg
  Delete $INSTDIR\share\flags\jpg\GUY.jpg
  Delete $INSTDIR\share\flags\jpg\HAI.jpg
  Delete $INSTDIR\share\flags\jpg\HKG.jpg
  Delete $INSTDIR\share\flags\jpg\HON.jpg 
  Delete $INSTDIR\share\flags\jpg\HUN.jpg
  Delete $INSTDIR\share\flags\jpg\IMN.jpg
  Delete $INSTDIR\share\flags\jpg\INA.jpg
  Delete $INSTDIR\share\flags\jpg\IND.jpg
  Delete $INSTDIR\share\flags\jpg\IRI.jpg
  Delete $INSTDIR\share\flags\jpg\IRL.jpg
  Delete $INSTDIR\share\flags\jpg\IRQ.jpg 
  Delete $INSTDIR\share\flags\jpg\ISL.jpg
  Delete $INSTDIR\share\flags\jpg\ISR.jpg
  Delete $INSTDIR\share\flags\jpg\ISV.jpg
  Delete $INSTDIR\share\flags\jpg\ITA.jpg
  Delete $INSTDIR\share\flags\jpg\IVB.jpg
  Delete $INSTDIR\share\flags\jpg\JAM.jpg
  Delete $INSTDIR\share\flags\jpg\JOR.jpg 
  Delete $INSTDIR\share\flags\jpg\JPN.jpg
  Delete $INSTDIR\share\flags\jpg\KAZ.jpg
  Delete $INSTDIR\share\flags\jpg\KEN.jpg
  Delete $INSTDIR\share\flags\jpg\KGZ.jpg
  Delete $INSTDIR\share\flags\jpg\KIR.jpg
  Delete $INSTDIR\share\flags\jpg\KOR.jpg
  Delete $INSTDIR\share\flags\jpg\KSA.jpg 
  Delete $INSTDIR\share\flags\jpg\KUW.jpg
  Delete $INSTDIR\share\flags\jpg\LAO.jpg
  Delete $INSTDIR\share\flags\jpg\LAT.jpg
  Delete $INSTDIR\share\flags\jpg\LBA.jpg
  Delete $INSTDIR\share\flags\jpg\LBR.jpg
  Delete $INSTDIR\share\flags\jpg\LCA.jpg
  Delete $INSTDIR\share\flags\jpg\LIB.jpg 
  Delete $INSTDIR\share\flags\jpg\LIE.jpg
  Delete $INSTDIR\share\flags\jpg\LTU.jpg
  Delete $INSTDIR\share\flags\jpg\LUX.jpg
  Delete $INSTDIR\share\flags\jpg\MAD.jpg
  Delete $INSTDIR\share\flags\jpg\MAR.jpg
  Delete $INSTDIR\share\flags\jpg\MAS.jpg
  Delete $INSTDIR\share\flags\jpg\MAW.jpg 
  Delete $INSTDIR\share\flags\jpg\MCO.jpg
  Delete $INSTDIR\share\flags\jpg\MDA.jpg
  Delete $INSTDIR\share\flags\jpg\MDV.jpg
  Delete $INSTDIR\share\flags\jpg\MEX.jpg
  Delete $INSTDIR\share\flags\jpg\MGL.jpg
  Delete $INSTDIR\share\flags\jpg\MHL.jpg
  Delete $INSTDIR\share\flags\jpg\MKD.jpg 
  Delete $INSTDIR\share\flags\jpg\MLI.jpg
  Delete $INSTDIR\share\flags\jpg\MLT.jpg
  Delete $INSTDIR\share\flags\jpg\MNE.jpg
  Delete $INSTDIR\share\flags\jpg\MON.jpg
  Delete $INSTDIR\share\flags\jpg\MOZ.jpg
  Delete $INSTDIR\share\flags\jpg\MRI.jpg
  Delete $INSTDIR\share\flags\jpg\MTN.jpg 
  Delete $INSTDIR\share\flags\jpg\MYA.jpg
  Delete $INSTDIR\share\flags\jpg\NAM.jpg
  Delete $INSTDIR\share\flags\jpg\NCA.jpg
  Delete $INSTDIR\share\flags\jpg\NED.jpg
  Delete $INSTDIR\share\flags\jpg\NEP.jpg
  Delete $INSTDIR\share\flags\jpg\NGR.jpg
  Delete $INSTDIR\share\flags\jpg\NIG.jpg 
  Delete $INSTDIR\share\flags\jpg\NOR.jpg
  Delete $INSTDIR\share\flags\jpg\NRU.jpg
  Delete $INSTDIR\share\flags\jpg\NZL.jpg
  Delete $INSTDIR\share\flags\jpg\PAK.jpg
  Delete $INSTDIR\share\flags\jpg\PAN.jpg
  Delete $INSTDIR\share\flags\jpg\PAR.jpg
  Delete $INSTDIR\share\flags\jpg\PER.jpg 
  Delete $INSTDIR\share\flags\jpg\PHI.jpg
  Delete $INSTDIR\share\flags\jpg\PLE.jpg
  Delete $INSTDIR\share\flags\jpg\PLW.jpg
  Delete $INSTDIR\share\flags\jpg\PNG.jpg
  Delete $INSTDIR\share\flags\jpg\POL.jpg
  Delete $INSTDIR\share\flags\jpg\POR.jpg
  Delete $INSTDIR\share\flags\jpg\PRK.jpg 
  Delete $INSTDIR\share\flags\jpg\PUR.jpg
  Delete $INSTDIR\share\flags\jpg\QAT.jpg
  Delete $INSTDIR\share\flags\jpg\ROU.jpg
  Delete $INSTDIR\share\flags\jpg\RSA.jpg
  Delete $INSTDIR\share\flags\jpg\RUS.jpg
  Delete $INSTDIR\share\flags\jpg\RWA.jpg
  Delete $INSTDIR\share\flags\jpg\SAM.jpg 
  Delete $INSTDIR\share\flags\jpg\SCG.jpg
  Delete $INSTDIR\share\flags\jpg\SCL.jpg
  Delete $INSTDIR\share\flags\jpg\SEN.jpg
  Delete $INSTDIR\share\flags\jpg\SEY.jpg
  Delete $INSTDIR\share\flags\jpg\SIN.jpg
  Delete $INSTDIR\share\flags\jpg\SLE.jpg
  Delete $INSTDIR\share\flags\jpg\SLO.jpg 
  Delete $INSTDIR\share\flags\jpg\SMR.jpg
  Delete $INSTDIR\share\flags\jpg\SOL.jpg
  Delete $INSTDIR\share\flags\jpg\SOM.jpg
  Delete $INSTDIR\share\flags\jpg\SRB.jpg
  Delete $INSTDIR\share\flags\jpg\SRI.jpg
  Delete $INSTDIR\share\flags\jpg\STP.jpg
  Delete $INSTDIR\share\flags\jpg\SUD.jpg 
  Delete $INSTDIR\share\flags\jpg\SUI.jpg
  Delete $INSTDIR\share\flags\jpg\SUR.jpg
  Delete $INSTDIR\share\flags\jpg\SVK.jpg
  Delete $INSTDIR\share\flags\jpg\SWE.jpg
  Delete $INSTDIR\share\flags\jpg\SWZ.jpg
  Delete $INSTDIR\share\flags\jpg\SYR.jpg
  Delete $INSTDIR\share\flags\jpg\TAN.jpg 
  Delete $INSTDIR\share\flags\jpg\TGA.jpg
  Delete $INSTDIR\share\flags\jpg\THA.jpg
  Delete $INSTDIR\share\flags\jpg\TJK.jpg
  Delete $INSTDIR\share\flags\jpg\TKM.jpg
  Delete $INSTDIR\share\flags\jpg\TOG.jpg
  Delete $INSTDIR\share\flags\jpg\TPE.jpg
  Delete $INSTDIR\share\flags\jpg\TRI.jpg 
  Delete $INSTDIR\share\flags\jpg\TUN.jpg
  Delete $INSTDIR\share\flags\jpg\TUR.jpg
  Delete $INSTDIR\share\flags\jpg\UAE.jpg
  Delete $INSTDIR\share\flags\jpg\UGA.jpg
  Delete $INSTDIR\share\flags\jpg\UKR.jpg
  Delete $INSTDIR\share\flags\jpg\URU.jpg
  Delete $INSTDIR\share\flags\jpg\USA.jpg 
  Delete $INSTDIR\share\flags\jpg\UZB.jpg
  Delete $INSTDIR\share\flags\jpg\VEN.jpg
  Delete $INSTDIR\share\flags\jpg\VIE.jpg
  Delete $INSTDIR\share\flags\jpg\YEM.jpg
  Delete $INSTDIR\share\flags\jpg\ZAM.jpg
  Delete $INSTDIR\share\flags\jpg\ZIM.jpg
  
  RMDir $INSTDIR\share\flags\jpg
  RMDir $INSTDIR\share\flags
  