	  
  Delete $INSTDIR\share\reports\fightsheet\fs.html
  Delete $INSTDIR\share\reports\fightsheet\fw.html
  Delete $INSTDIR\share\reports\fightsheet\gr.html
  RMDir "$INSTDIR\share\reports\fightsheet"
    
  Delete $INSTDIR\share\reports\ru\front\index.html
  RMDir "$INSTDIR\share\reports\ru\front"
  
  Delete $INSTDIR\share\reports\ru\lebc\coach.html
  Delete $INSTDIR\share\reports\ru\lebc\doctor.html
  Delete $INSTDIR\share\reports\ru\lebc\index.html
  Delete $INSTDIR\share\reports\ru\lebc\leader.html
  Delete $INSTDIR\share\reports\ru\lebc\page.html
  Delete $INSTDIR\share\reports\ru\lebc\physio.html
  Delete $INSTDIR\share\reports\ru\lebc\team.html
  Delete $INSTDIR\share\reports\ru\lebc\wrestler.html
  RMDir "$INSTDIR\share\reports\ru\lebc"
  
  Delete $INSTDIR\share\reports\ru\nebc\head.html
  Delete $INSTDIR\share\reports\ru\nebc\index.html
  Delete $INSTDIR\share\reports\ru\nebc\num.html
  Delete $INSTDIR\share\reports\ru\nebc\page.html
  Delete $INSTDIR\share\reports\ru\nebc\row.html
  Delete $INSTDIR\share\reports\ru\nebc\total.html
  Delete $INSTDIR\share\reports\ru\nebc\weight.html
  RMDir "$INSTDIR\share\reports\ru\nebc"
  
  Delete $INSTDIR\share\reports\ru\referee\index.html
  Delete $INSTDIR\share\reports\ru\referee\page.html
  Delete $INSTDIR\share\reports\ru\referee\refnum.html
  RMDir "$INSTDIR\share\reports\ru\referee"
  
  Delete $INSTDIR\share\reports\ru\team\competition\index.html
  Delete $INSTDIR\share\reports\ru\team\competition\rating.html
  Delete $INSTDIR\share\reports\ru\team\competition\style.html
  Delete $INSTDIR\share\reports\ru\team\competition\tour.html
  Delete $INSTDIR\share\reports\ru\team\competition\weight.html
  RMDir "$INSTDIR\share\reports\ru\team\competition"
  
  Delete $INSTDIR\share\reports\ru\team\country\index.html
  Delete $INSTDIR\share\reports\ru\team\country\group.html
  Delete $INSTDIR\share\reports\ru\team\country\page.html
  Delete $INSTDIR\share\reports\ru\team\country\style.html
  Delete $INSTDIR\share\reports\ru\team\country\row.html
  RMDir "$INSTDIR\share\reports\ru\team\country"
  
  Delete $INSTDIR\share\reports\ru\team\matchsheet\index.html
  RMDir "$INSTDIR\share\reports\ru\team\matchsheet"
  
  Delete $INSTDIR\share\reports\ru\team\weighing\index.html
  Delete $INSTDIR\share\reports\ru\team\weighing\page.html
  RMDir "$INSTDIR\share\reports\ru\team\weighing"
  
  RMDir "$INSTDIR\share\reports\ru\team"
  
  Delete $INSTDIR\share\reports\ru\wrestler\award\index.html
  Delete $INSTDIR\share\reports\ru\wrestler\award\award.html
  Delete $INSTDIR\share\reports\ru\wrestler\award\page.html
  Delete $INSTDIR\share\reports\ru\wrestler\award\row.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\award"
  
  Delete $INSTDIR\share\reports\ru\wrestler\competition\classify.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\classify-page.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\classify-points.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\classify-row.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\classify-row-points.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\fight-qualify.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\fight-round.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\fight-round-last.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\final.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\index.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\page16.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\page32.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\page64.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\page4.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\page8.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\repechage-fight.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\repechage-fight-small.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\repechage-first.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\repechage-first-small.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\repechage-last.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\winner.html
  Delete $INSTDIR\share\reports\ru\wrestler\competition\winner2.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\competition"
  
  Delete $INSTDIR\share\reports\ru\wrestler\country\index.html
  Delete $INSTDIR\share\reports\ru\wrestler\country\row.html
  Delete $INSTDIR\share\reports\ru\wrestler\country\num.html
  Delete $INSTDIR\share\reports\ru\wrestler\country\page.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\country"
   
  Delete $INSTDIR\share\reports\ru\wrestler\startproto\euro\page.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\startproto\euro"
 
  Delete $INSTDIR\share\reports\ru\wrestler\startproto\russian\page.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\startproto\russian"
  
  Delete $INSTDIR\share\reports\ru\wrestler\startproto\euro.html
  Delete $INSTDIR\share\reports\ru\wrestler\startproto\russian.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\startproto"
  
  Delete $INSTDIR\share\reports\ru\wrestler\weighing\index.html
  Delete $INSTDIR\share\reports\ru\wrestler\weighing\page.html
  RMDir "$INSTDIR\share\reports\ru\wrestler\weighing"
  
  RMDir "$INSTDIR\share\reports\ru\wrestler"
  RMDir "$INSTDIR\share\reports\ru"
  
  ; ENG - ENG - ENG - ENG - ENG - ENG - ENG - ENG - ENG
  
  Delete $INSTDIR\share\reports\eng\front\index.html
  RMDir "$INSTDIR\share\reports\eng\front"
  
  Delete $INSTDIR\share\reports\eng\lebc\coach.html
  Delete $INSTDIR\share\reports\eng\lebc\doctor.html
  Delete $INSTDIR\share\reports\eng\lebc\index.html
  Delete $INSTDIR\share\reports\eng\lebc\leader.html
  Delete $INSTDIR\share\reports\eng\lebc\page.html
  Delete $INSTDIR\share\reports\eng\lebc\physio.html
  Delete $INSTDIR\share\reports\eng\lebc\team.html
  Delete $INSTDIR\share\reports\eng\lebc\wrestler.html
  RMDir "$INSTDIR\share\reports\eng\lebc"
  
  Delete $INSTDIR\share\reports\eng\nebc\head.html
  Delete $INSTDIR\share\reports\eng\nebc\index.html
  Delete $INSTDIR\share\reports\eng\nebc\num.html
  Delete $INSTDIR\share\reports\eng\nebc\page.html
  Delete $INSTDIR\share\reports\eng\nebc\row.html
  Delete $INSTDIR\share\reports\eng\nebc\total.html
  Delete $INSTDIR\share\reports\eng\nebc\weight.html
  RMDir "$INSTDIR\share\reports\eng\nebc"
  
  Delete $INSTDIR\share\reports\eng\referee\index.html
  Delete $INSTDIR\share\reports\eng\referee\page.html
  Delete $INSTDIR\share\reports\eng\referee\refnum.html
  RMDir "$INSTDIR\share\reports\eng\referee"
  
  Delete $INSTDIR\share\reports\eng\team\competition\index.html
  Delete $INSTDIR\share\reports\eng\team\competition\rating.html
  Delete $INSTDIR\share\reports\eng\team\competition\style.html
  Delete $INSTDIR\share\reports\eng\team\competition\tour.html
  Delete $INSTDIR\share\reports\eng\team\competition\weight.html
  RMDir "$INSTDIR\share\reports\eng\team\competition"
  
  Delete $INSTDIR\share\reports\eng\team\country\index.html
  Delete $INSTDIR\share\reports\eng\team\country\group.html
  Delete $INSTDIR\share\reports\eng\team\country\page.html
  Delete $INSTDIR\share\reports\eng\team\country\style.html
  Delete $INSTDIR\share\reports\eng\team\country\row.html
  RMDir "$INSTDIR\share\reports\eng\team\country"
  
  Delete $INSTDIR\share\reports\eng\team\matchsheet\index.html
  RMDir "$INSTDIR\share\reports\eng\team\matchsheet"
  
  Delete $INSTDIR\share\reports\eng\team\weighing\index.html
  Delete $INSTDIR\share\reports\eng\team\weighing\page.html
  RMDir "$INSTDIR\share\reports\eng\team\weighing"
  
  RMDir "$INSTDIR\share\reports\eng\team"
  
  Delete $INSTDIR\share\reports\eng\wrestler\award\index.html
  Delete $INSTDIR\share\reports\eng\wrestler\award\award.html
  Delete $INSTDIR\share\reports\eng\wrestler\award\page.html
  Delete $INSTDIR\share\reports\eng\wrestler\award\row.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\award"
   
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify-page.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify-page.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify-points.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify-row.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\classify-row-points.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\fight-qualify.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\fight-round.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\fight-round-last.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\final.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\index.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\page16.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\page32.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\page64.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\page4.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\page8.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\repechage-fight.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\repechage-fight-small.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\repechage-first.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\repechage-first-small.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\repechage-last.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\winner.html
  Delete $INSTDIR\share\reports\eng\wrestler\competition\winner2.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\competition"
  
  Delete $INSTDIR\share\reports\eng\wrestler\country\index.html
  Delete $INSTDIR\share\reports\eng\wrestler\country\row.html
  Delete $INSTDIR\share\reports\eng\wrestler\country\num.html
  Delete $INSTDIR\share\reports\eng\wrestler\country\page.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\country"
  
  Delete $INSTDIR\share\reports\eng\wrestler\startproto\euro\page.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\startproto\euro"
 
  Delete $INSTDIR\share\reports\eng\wrestler\startproto\russian\page.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\startproto\russian"
  
   Delete $INSTDIR\share\reports\eng\wrestler\startproto\euro.html
  Delete $INSTDIR\share\reports\eng\wrestler\startproto\russian.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\startproto"
  
  Delete $INSTDIR\share\reports\eng\wrestler\weighing\index.html
  Delete $INSTDIR\share\reports\eng\wrestler\weighing\page.html
  RMDir "$INSTDIR\share\reports\eng\wrestler\weighing"
  
  RMDir "$INSTDIR\share\reports\eng\wrestler"
  RMDir "$INSTDIR\share\reports\eng"
  RMDir "$INSTDIR\share\reports"